<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eManager: Основное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_products">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Товары</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/sale.png</normaloff>imgs/sale.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_warehouse">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Склады</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/store.png</normaloff>imgs/store.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_contracts">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Договора</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/contract.png</normaloff>imgs/contract.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_bills">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Платежи</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/wallet.png</normaloff>imgs/wallet.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_manufacturers">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Производители</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/organization.png</normaloff>imgs/organization.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_done">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Заказы</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/email.png</normaloff>imgs/email.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сохранить и Выйти</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imgs/cloud.png</normaloff>imgs/cloud.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_1_products">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Доступный товар:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_1_listView_avail">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_1_label_count">
            <property name="text">
             <string>Кол-во: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Поиск товара:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="_1_lineEdit_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>ID или Наменование товара</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="_1_pushButton_search_id">
              <property name="text">
               <string>По ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_1_pushButton_search_name">
              <property name="text">
               <string>По Имени</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>ID Товара</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_1_label_id_product">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>ID Склада</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Наименование</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="_1_lineEdit_name"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Хар-ки</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPlainTextEdit" name="_1_plainTextEdit_specs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Цена за ед.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="_1_lineEdit_price_for_one"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Упаковка</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="_1_lineEdit_packaging"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Кол-во товара</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="_1_spinBox_product_count">
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Доп. Сведения</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPlainTextEdit" name="_1_plainTextEdit_addon"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="_1_label_id_warehouse">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Запросы:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="_1_pushButton_change">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/megaphone.png</normaloff>imgs/megaphone.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_1_pushButton_update">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/certification.png</normaloff>imgs/certification.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="_1_pushButton_new_order">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Оформить Заказ</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/exchange.png</normaloff>imgs/exchange.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2_warehouse">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Доступные склады:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_2_listView_availWarehouse">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_2_label_warehouse_count">
            <property name="text">
             <string>Кол-во: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_2_pushButton_about_products">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>О Товарах</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/website.png</normaloff>imgs/website.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_2_pushButton_new_warehouse">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Добавить Склад</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/package.png</normaloff>imgs/package.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>ID Склада</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_2_label_warehouse_id">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Физ. Адрес</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="_2_lineEdit_warehouse_address"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Кол-во Товара</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="_2_label_product_count">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Сумм. Стоимость:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="_2_label_full_price">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Хранимый товар:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="_2_tableView_products"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3_contract">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Договора о поставке:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_3_listView_contracts">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_3_label_count">
            <property name="text">
             <string>Кол-во:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_3_pushButton_aboutContracts">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>О Поставках</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/website.png</normaloff>imgs/website.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_3_pushButton_newContract">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Оформить Договор</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/email.png</normaloff>imgs/email.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>ID Договора</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_3_label_idContract">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>ID Производителя</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="_3_label_idManufacturer">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Дата заключения</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="_3_lineEdit_conclusionDate"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Доп. Сведения</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPlainTextEdit" name="_3_plainTextEdit_addon"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Условия поставки</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="_3_lineEdit_delivery_conditions"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Сумма</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="_3_listEdit_price"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Дата поставки</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="_3_lineEdit_delivery_date"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Товар:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="_3_tableView_products"/>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_58">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Запросы:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="_3_pushButton_editProducts">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ред. Товара</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/sale.png</normaloff>imgs/sale.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_3_pushButton_edit">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/megaphone.png</normaloff>imgs/megaphone.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_3_pushButton_update">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/certification.png</normaloff>imgs/certification.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="_3_pushButton_remove">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Удалить Договор</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/rocket.png</normaloff>imgs/rocket.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4_bills">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Платежи:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_4_listView_bills">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_4_label_bills_count">
            <property name="text">
             <string>Кол-во: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_4_pushButton_about_bills">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>О Счетах</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/website.png</normaloff>imgs/website.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_4_pushButton_new_report">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Создание Отчета</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/contract.png</normaloff>imgs/contract.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>ID Счета</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_4_label_bill_id">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>ID Договора</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="_4_label_contract_id">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Дата продажи</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="_4_lineEdit_sell_date"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Сумма</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="_4_lineEdit_price"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>НДС (в %)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="_4_lineEdit_VAT"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Сумма с НДС</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="_4_label_price_with_VAT">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Ст. Оплаты</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="_4_lineEdit_pay_status"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Ст. Поступления</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="_4_lineEdit_income_check"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Операция</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="_4_label_type">
              <property name="text">
               <string>Продажа</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="_4_pushButton_edit">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/megaphone.png</normaloff>imgs/megaphone.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_4_pushButton_update">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/certification.png</normaloff>imgs/certification.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5_manufacturers">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Известные производители:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_5_listView_manufacturers">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_5_label_manufacturers_count">
            <property name="text">
             <string>Кол-во: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_5_pushButton_new_manufacturer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Новый Производитель</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/organization.png</normaloff>imgs/organization.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>ID Производителя</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_5_label_manufacturer_id">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>ФИО Директора</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="_5_lineEdit_CEO"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Физ. Адрес</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="_5_lineEdit_address"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>Гл. Бухгалтер</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="_5_lineEdit_accountant"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Реквизиты</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="_5_lineEdit_requisites"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Название</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="_5_lineEdit_manufacturer_name"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>Товар:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="_5_tableView_products"/>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Запросы:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="_5_pushButton_edit_products">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ред. Товара</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/sale.png</normaloff>imgs/sale.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_5_pushButton_edit">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/megaphone.png</normaloff>imgs/megaphone.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_5_pushButton_update">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/certification.png</normaloff>imgs/certification.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6_finished_orders">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Совершенные заказы:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="_6_listView_finished_orders">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_6_label_orders_count">
            <property name="text">
             <string>Кол-во: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>ID Товара</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="_6_label_product_id">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>Наименование</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>Хар-ки</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="_6_plainTextEdit_product_specs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>Цена за ед.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="_6_label_price_for_one">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>Кол-во товара</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="_6_label_count_of_product">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>Сумма продажи</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="_6_label_price">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>О Клиенте</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPlainTextEdit" name="_6_plainTextEdit_client"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="_6_label_product_name">
              <property name="text">
               <string>Имя</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_84">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Запросы:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="_6_pushButton_edit">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/megaphone.png</normaloff>imgs/megaphone.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_6_pushButton_update">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imgs/certification.png</normaloff>imgs/certification.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_disconnect"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="action_minimise"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_settings_user"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_window"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Новый...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_settings_user">
   <property name="text">
    <string>Пользователи и Группы</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>О eManager</string>
   </property>
  </action>
  <action name="action_minimise">
   <property name="text">
    <string>Свернуть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="text">
    <string>Закрыть Сессию</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выйти из eManager</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
